<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №2</title>
    <link rel="stylesheet" href="styles2.css">  
    <style>
        .body {
            font-size: 24px;}
        p.green {
            color: green;}
        p.red {
            color: red;}
        p.italic {
            font-style: italic;}
        p.bold {
            font-weight: bold;}
        li.green {
            color: green;}
        li.red {
            color: red;} 
        span.xxsmall {
            font-size: 10px;}
        span.xsmall {
            font-size: 20px;}
        span.small {
            font-size: 30px;}
        span.medium {
            font-size: 40px;}
        span.large {
            font-size: 50px;}
        span.xlarge {
            font-size: 60px;}
        span.xxlarge {
            font-size: 70px;}    
        </style>
</head>

<a href="task_main.html">Вернуться к списку заданий</a>
<p class="red"style="color:#f00909">Это красный текст</p>
<p class="red" style="color:#f00909">Это тоже красный текст</p>
<b><p class="b">Это полужирный текст</p>
<p class="bold">Это <i>тоже полужирный</i> текст</p></b>
<p>Все элементы следующего списка (включая подсписок) имеют разные цвета и ни один из них не чёрный:</p>

<ul>
    <li style=color:green>Элемент списка</li>
        <ol>
            <li style=color:red>Первый элемент подсписка</li>
            <li style="color:red">Второй элемент подсписка</li>
        </ol>
    <li style="color:green">Ещё один элемент списка</li>
</ul>
        <p><span class="xxsmall">В</span> <span class="xsmall">этом</span>
            <b class="small">абзаце</b> <span class="medium">все</span> <span class="large">слова</span>
            <span class="xlarge">разного</span> <span class="xxlarge">размера</span></p>
</body>
</html>
